# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy, docs, flake8

[testenv]
deps =
    beautifulsoup4
    flask
    mock
    nose
    nose-show-skipped
    pyechonest
    pylast
    rarfile
    responses>=0.3.0
    pathlib
    pyxdg
    jellyfish
    python-mpd2
commands = nosetests {posargs}

[testenv:py27cov]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
commands = nosetests --show-skipped --with-coverage {posargs}

[testenv:py27setup]
basepython = python2.7
commands = python ./setup.py test {posargs}

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -q -b html . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-future-import
    pep8-naming
commands = flake8 beets beetsplug beet test setup.py docs
