# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pypy, docs, flake8

[testenv]
deps =
    beautifulsoup4
    flask
    mock
    nose
    pyechonest
    pylast
    rarfile
    responses
commands =
    nosetests {posargs}

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2

[testenv:py27cov]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
commands =
    nosetests --with-coverage {posargs}

[testenv:py27setup]
basepython = python2.7
commands =
    python ./setup.py test {posargs}

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -q -b html . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
commands = flake8 beets beetsplug beet test setup.py docs
