# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,33,34,35}-test, pypy{,3}-test, flake8, docs

[testenv]
basepython =
    flake8: python2.7
    docs: python2.7
deps =
    beautifulsoup4
    flask
    mock
    nose
    nose-show-skipped
    pyechonest
    pylast
    rarfile
    responses>=0.3.0
    pathlib
    pyxdg
    jellyfish
    python-mpd2
    test: coverage
    docs: sphinx
    flake8: flake8
    flake8: flake8-future-import
    flake8: pep8-naming
commands =
    test: nosetests --show-skipped --with-coverage {posargs}
    docs: sphinx-build -W -q -b html . {envtmpdir}/html
    flake8: flake8 beets beetsplug beet test setup.py docs
changedir =
    docs: docs
