# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38-{cov,lint,mypy}, docs, format, format_check

[_test]
deps = .[test]

[_lint]
deps = .[lint]
files = beets beetsplug beet test setup.py docs

[_mypy]
deps =
    .[mypy]
    .[test]

[testenv]
deps =
    {test,cov}: {[_test]deps}
    lint: {[_lint]deps}
    mypy: {[_mypy]deps}
passenv = INTEGRATION_TEST
commands =
    test: python -m pytest {posargs}
    lint: python -m flake8 {posargs} {[_lint]files}
    mypy: mypy

[testenv:docs]
basepython = python3.10
deps =
    sphinx>=5
    pydata_sphinx_theme
commands = sphinx-build -W -q -b html docs {envtmpdir}/html {posargs}

# checks all links in the docs
[testenv:links]
deps = sphinx
allowlist_externals = /bin/bash
commands = /bin/bash -c '! sphinx-build -b linkcheck docs {envtmpdir}/linkcheck | grep "broken\s"'

[testenv:int]
deps = {[_test]deps}
setenv = INTEGRATION_TEST = 1
passenv = GITHUB_ACTIONS
commands = python -bb -m pytest {posargs}

[testenv:format]
deps =
    isort==5.13.2
    black==24.2.0
skip_install = True
commands =
    isort beets beetsplug test
    black beets beetsplug test

[testenv:format_check]
deps =
    isort==5.13.2
    black==24.2.0
skip_install = True
commands =
    isort beets beetsplug test --check --diff
    black beets beetsplug test --check --diff
