# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,33,34,35}-test, py{27,33}-flake8, pypy-test, docs

[testenv:py{27,33,34,35}-test]
deps =
    beautifulsoup4
    flask
    mock
    nose
    nose-show-skipped
    pyechonest
    pylast
    rarfile
    responses>=0.3.0
    pathlib
    pyxdg
    jellyfish
    python-mpd2
    coverage
commands = nosetests --show-skipped --with-coverage {posargs}

[testenv:docs]
deps = sphinx
changedir = docs
commands = sphinx-build -W -q -b html . {envtmpdir}/html

[testenv:py27-flake8]
deps =
    flake8
    flake8-future-import
    pep8-naming
commands = flake8 --min-version 2.7 beets beetsplug beet test setup.py docs

[testenv:py33-flake8]
deps =
    flake8
    flake8-future-import
    pep8-naming
commands = flake8 --min-version 3.3 beets beetsplug beet test setup.py docs
