# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = test, flake8, docs

[testenv]
deps =
    beautifulsoup4
    flask
    mock
    nose
    nose-show-skipped
    pyechonest
    pylast
    rarfile
    responses>=0.3.0
    pathlib
    pyxdg
    jellyfish
    python-mpd2
    coverage
commands = nosetests --show-skipped --with-coverage {posargs}

[testenv:docs]
deps = sphinx
changedir = docs
commands = sphinx-build -W -q -b html . {envtmpdir}/html {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-future-import
    pep8-naming
files = beets beetsplug beet test setup.py docs
commands = flake8 --min-version 2.7 {posargs} {[testenv:flake8]files}

[testenv:py27-flake8]
deps = {[testenv:flake8]deps}
commands = flake8 --min-version 2.7 {posargs} {[testenv:flake8]files}

[testenv:py33-flake8]
deps = {[testenv:flake8]deps}
commands = flake8 --min-version 3.3 {posargs} {[testenv:flake8]files}
