# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pypy

[testenv]
commands =
    git clean -f
    nosetests
deps =
    nose
    pylast
    flask

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
