# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-test, py37-test, py27-flake8, docs

# The exhaustive list of environments is:
# envlist = py{27,34,35}-{test,cov}, py{27,34,35}-flake8, docs

[_test]
deps =
    beautifulsoup4
    flask
    mock
    nose
    nose-show-skipped
    pylast
    rarfile
    responses>=0.3.0
    pyxdg
    jellyfish
    python-mpd2
    coverage
    discogs-client
    requests_oauthlib

[_flake8]
deps =
    flake8
    flake8-coding
    flake8-future-import
    flake8-blind-except
    pep8-naming~=0.7.0
files = beets beetsplug beet test setup.py docs

[testenv]
passenv =
    NOSE_SHOW_SKIPPED # Undocumented feature of nose-show-skipped.
deps =
    {test,cov}: {[_test]deps}
    py27: pathlib
    py{27,34,35,36,37,38}-flake8: {[_flake8]deps}
commands =
    py27-cov: python -m nose --with-coverage {posargs}
    py27-test: python -m nose {posargs}
    py3{4,5,6,7,8}-cov: python -bb -m nose --with-coverage {posargs}
    py3{4,5,6,7,8}-test: python -bb -m nose {posargs}
    py27-flake8: flake8 --min-version 2.7 {posargs} {[_flake8]files}
    py34-flake8: flake8 --min-version 3.4 {posargs} {[_flake8]files}
    py35-flake8: flake8 --min-version 3.5 {posargs} {[_flake8]files}
    py36-flake8: flake8 --min-version 3.6 {posargs} {[_flake8]files}
    py37-flake8: flake8 --min-version 3.7 {posargs} {[_flake8]files}
    py38-flake8: flake8 --min-version 3.8 {posargs} {[_flake8]files}

[testenv:docs]
basepython = python2.7
deps = sphinx
commands = sphinx-build -W -q -b html docs {envtmpdir}/html {posargs}
