# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = test, flake8, docs

[_test]
deps =
    beautifulsoup4
    flask
    mock
    nose
    nose-show-skipped
    pyechonest
    pylast
    rarfile
    responses>=0.3.0
    pathlib
    pyxdg
    jellyfish
    python-mpd2
    coverage

[_flake8]
deps =
    flake8
    flake8-future-import
    pep8-naming
files = beets beetsplug beet test setup.py docs

[testenv]
deps =
    test: {[_test]deps}
    flake8: {[_flake8]deps}
commands =
    test: nosetests {posargs}
    flake8: flake8 {posargs:--min-version=2.7} {[_flake8]files}

[testenv:docs]
basepython = python2.7
deps = sphinx
commands = sphinx-build -W -q -b html docs {envtmpdir}/html {posargs}
