[regexaliases]
# Common genres with variable spelling
(?i)electronic[\s-]?music? = Electronic
(?i)alt[\s-]?rock|alternative(\srock)?|alternative|alt = Alternative Rock
(?i)hip[\s-]?hop|hiphop|rap = Hip Hop
down[ /-]*(beat|tempo?) = downtempo

# Common genres with ampersands
(?i)r[\s&]*b|rhythm and blues = R&B
d(rum)?[\s]*(&|and|n)?[\s]*b(ass)? = Drum And Bass
drill[ n/]*bass = drill & bass
r(hythm)?[ n/]*b(lues)? = rhythm & blues
rock[ n/]*roll = rock & roll

# Consistent delimiters
(c|k|j)[ /]*(folk|goth|hip hop|pop|rock|ska|trance) = \g<1>-\g<2>
(euro(?!p[ae]+n?)|neo|post|tech(?!n[io]))[ /]*(\w+) = \g<1>-\g<2>
(g?lo)[ /]*fi = \g<1>-fi
(glitch|hip|jazz|trip)y?([ /]*hip)?[ /]*hop = \g<1> hop
(p|g)[ /]*funk = \g<1>-funk
nu[/-]*(disco|jazz|metal|soul) = nu \g<1>
synth[ /-]+(\w+) = synth\g<1>

# Abbreviation related
alt(/|er*n(/|ati[fv](es?)?))? = alternative
avant(/|gard)? = avantgarde
prog+(/|r*es+(/|i[fv]e?)?)? = progressive
ps?y(/|ch(/|[aeo]l?del+i[ca]+)?)? = psychedelic
trad(/|ition(/|al)?)?-? = traditional


