#compdef beet

# Cached zsh completion file for beet (generated from _beet)
# To use this file add the following line to your .zshrc file: compdef _beet_cached beet
# Note: this was created from _beet, and should be regenerated when new fields or plugins are added.
# See comments at the start of _beet for instructions on how to do this.

# Created with the following plugins active: fuzzy play info lyrics fromfilename check lastgenre badfiles chroma edit smartplaylist

_beet_field_values () {
	local -a output fieldvals
	local library="$(beet config|grep library|cut -f 2 -d ' ')"
	output=$(sqlite3 ${~library} "select distinct $1 from items;") 
	case $1 in
		(lyrics) fieldvals=  ;;
		(*) fieldvals=("${(f)output[@]}")  ;;
	esac
	compadd -P \" -S \" -M 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' -Q -a fieldvals
}

_beet_query () {
	local _ra_p1 _ra_p2 _ra_left _ra_right _ra_com expl tmp nm="$compstate[nmatches]"
	local _ra_actions _ra_line="${(pj:\0:)${(@)words[1,CURRENT - 1]:Q}}"$'\0'"$PREFIX"
	_ra_actions=() 
	zregexparse -c _ra_p1 _ra_p2 "$_ra_line" $'/[^\0]##\0/' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:_values -S : \\\'query field (add an extra : to match by regexp)\\\' \\\'::\\\'  \\\'acoustid_fingerprint:::{_beet_field_values acoustid_fingerprint}\\\' \\\'acoustid_id:::{_beet_field_values acoustid_id}\\\' \\\'added:::{_beet_field_values added}\\\' \\\'album:::{_beet_field_values album}\\\' \\\'albumartist:::{_beet_field_values albumartist}\\\' \\\'albumartist_credit:::{_beet_field_values albumartist_credit}\\\' \\\'albumartist_sort:::{_beet_field_values albumartist_sort}\\\' \\\'albumdisambig:::{_beet_field_values albumdisambig}\\\' \\\'album_id:::{_beet_field_values album_id}\\\' \\\'albumstatus:::{_beet_field_values albumstatus}\\\' \\\'albumtotal:::{_beet_field_values albumtotal}\\\' \\\'albumtype:::{_beet_field_values albumtype}\\\' \\\'artist:::{_beet_field_values artist}\\\' \\\'artist_credit:::{_beet_field_values artist_credit}\\\' \\\'artist_sort:::{_beet_field_values artist_sort}\\\' \\\'artpath:::{_beet_field_values artpath}\\\' \\\'asin:::{_beet_field_values asin}\\\' \\\'bitdepth:::{_beet_field_values bitdepth}\\\' \\\'bitrate:::{_beet_field_values bitrate}\\\' \\\'bpm:::{_beet_field_values bpm}\\\' \\\'catalognum:::{_beet_field_values catalognum}\\\' \\\'channels:::{_beet_field_values channels}\\\' \\\'checksum:::{_beet_field_values checksum}\\\' \\\'comments:::{_beet_field_values comments}\\\' \\\'comp:::{_beet_field_values comp}\\\' \\\'composer:::{_beet_field_values composer}\\\' \\\'country:::{_beet_field_values country}\\\' \\\'data_source:::{_beet_field_values data_source}\\\' \\\'day:::{_beet_field_values day}\\\' \\\'disc:::{_beet_field_values disc}\\\' \\\'disctitle:::{_beet_field_values disctitle}\\\' \\\'disctotal:::{_beet_field_values disctotal}\\\' \\\'encoder:::{_beet_field_values encoder}\\\' \\\'filesize:::{_beet_field_values filesize}\\\' \\\'format:::{_beet_field_values format}\\\' \\\'genre:::{_beet_field_values genre}\\\' \\\'grouping:::{_beet_field_values grouping}\\\' \\\'id:::{_beet_field_values id}\\\' \\\'initial_key:::{_beet_field_values initial_key}\\\' \\\'label:::{_beet_field_values label}\\\' \\\'language:::{_beet_field_values language}\\\' \\\'length:::{_beet_field_values length}\\\' \\\'lyrics:::{_beet_field_values lyrics}\\\' \\\'mb_albumartistid:::{_beet_field_values mb_albumartistid}\\\' \\\'mb_albumid:::{_beet_field_values mb_albumid}\\\' \\\'mb_artistid:::{_beet_field_values mb_artistid}\\\' \\\'mb_releasegroupid:::{_beet_field_values mb_releasegroupid}\\\' \\\'mb_trackid:::{_beet_field_values mb_trackid}\\\' \\\'media:::{_beet_field_values media}\\\' \\\'month:::{_beet_field_values month}\\\' \\\'mtime:::{_beet_field_values mtime}\\\' \\\'original_day:::{_beet_field_values original_day}\\\' \\\'original_month:::{_beet_field_values original_month}\\\' \\\'original_year:::{_beet_field_values original_year}\\\' \\\'path:::{_beet_field_values path}\\\' \\\'rg_album_gain:::{_beet_field_values rg_album_gain}\\\' \\\'rg_album_peak:::{_beet_field_values rg_album_peak}\\\' \\\'rg_track_gain:::{_beet_field_values rg_track_gain}\\\' \\\'rg_track_peak:::{_beet_field_values rg_track_peak}\\\' \\\'samplerate:::{_beet_field_values samplerate}\\\' \\\'script:::{_beet_field_values script}\\\' \\\'singleton:::{_beet_field_values singleton}\\\' \\\'title:::{_beet_field_values title}\\\' \\\'track:::{_beet_field_values track}\\\' \\\'tracktotal:::{_beet_field_values tracktotal}\\\' \\\'year:::{_beet_field_values year}\\\'\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:_values -S : \\\'query field (add an extra : to match by regexp)\\\' \\\'::\\\'  \\\'acoustid_fingerprint:::{_beet_field_values acoustid_fingerprint}\\\' \\\'acoustid_id:::{_beet_field_values acoustid_id}\\\' \\\'added:::{_beet_field_values added}\\\' \\\'album:::{_beet_field_values album}\\\' \\\'albumartist:::{_beet_field_values albumartist}\\\' \\\'albumartist_credit:::{_beet_field_values albumartist_credit}\\\' \\\'albumartist_sort:::{_beet_field_values albumartist_sort}\\\' \\\'albumdisambig:::{_beet_field_values albumdisambig}\\\' \\\'album_id:::{_beet_field_values album_id}\\\' \\\'albumstatus:::{_beet_field_values albumstatus}\\\' \\\'albumtotal:::{_beet_field_values albumtotal}\\\' \\\'albumtype:::{_beet_field_values albumtype}\\\' \\\'artist:::{_beet_field_values artist}\\\' \\\'artist_credit:::{_beet_field_values artist_credit}\\\' \\\'artist_sort:::{_beet_field_values artist_sort}\\\' \\\'artpath:::{_beet_field_values artpath}\\\' \\\'asin:::{_beet_field_values asin}\\\' \\\'bitdepth:::{_beet_field_values bitdepth}\\\' \\\'bitrate:::{_beet_field_values bitrate}\\\' \\\'bpm:::{_beet_field_values bpm}\\\' \\\'catalognum:::{_beet_field_values catalognum}\\\' \\\'channels:::{_beet_field_values channels}\\\' \\\'checksum:::{_beet_field_values checksum}\\\' \\\'comments:::{_beet_field_values comments}\\\' \\\'comp:::{_beet_field_values comp}\\\' \\\'composer:::{_beet_field_values composer}\\\' \\\'country:::{_beet_field_values country}\\\' \\\'data_source:::{_beet_field_values data_source}\\\' \\\'day:::{_beet_field_values day}\\\' \\\'disc:::{_beet_field_values disc}\\\' \\\'disctitle:::{_beet_field_values disctitle}\\\' \\\'disctotal:::{_beet_field_values disctotal}\\\' \\\'encoder:::{_beet_field_values encoder}\\\' \\\'filesize:::{_beet_field_values filesize}\\\' \\\'format:::{_beet_field_values format}\\\' \\\'genre:::{_beet_field_values genre}\\\' \\\'grouping:::{_beet_field_values grouping}\\\' \\\'id:::{_beet_field_values id}\\\' \\\'initial_key:::{_beet_field_values initial_key}\\\' \\\'label:::{_beet_field_values label}\\\' \\\'language:::{_beet_field_values language}\\\' \\\'length:::{_beet_field_values length}\\\' \\\'lyrics:::{_beet_field_values lyrics}\\\' \\\'mb_albumartistid:::{_beet_field_values mb_albumartistid}\\\' \\\'mb_albumid:::{_beet_field_values mb_albumid}\\\' \\\'mb_artistid:::{_beet_field_values mb_artistid}\\\' \\\'mb_releasegroupid:::{_beet_field_values mb_releasegroupid}\\\' \\\'mb_trackid:::{_beet_field_values mb_trackid}\\\' \\\'media:::{_beet_field_values media}\\\' \\\'month:::{_beet_field_values month}\\\' \\\'mtime:::{_beet_field_values mtime}\\\' \\\'original_day:::{_beet_field_values original_day}\\\' \\\'original_month:::{_beet_field_values original_month}\\\' \\\'original_year:::{_beet_field_values original_year}\\\' \\\'path:::{_beet_field_values path}\\\' \\\'rg_album_gain:::{_beet_field_values rg_album_gain}\\\' \\\'rg_album_peak:::{_beet_field_values rg_album_peak}\\\' \\\'rg_track_gain:::{_beet_field_values rg_track_gain}\\\' \\\'rg_track_peak:::{_beet_field_values rg_track_peak}\\\' \\\'samplerate:::{_beet_field_values samplerate}\\\' \\\'script:::{_beet_field_values script}\\\' \\\'singleton:::{_beet_field_values singleton}\\\' \\\'title:::{_beet_field_values title}\\\' \\\'track:::{_beet_field_values track}\\\' \\\'tracktotal:::{_beet_field_values tracktotal}\\\' \\\'year:::{_beet_field_values year}\\\'\'' $')' $'#'
	case "$?" in
		(0|2) _message "no more arguments" ;;
		(1) if [[ "$_ra_line[_ra_p1 + 1, -1]" = *$'\0'* ]]
			then
				_message "parse failed before current word"
			else
				_ra_left="$_ra_line[_ra_p1 + 1, _ra_p2]" 
				_ra_right="$_ra_line[_ra_p2 + 1, -1]" 
				compset -p $(( $#PREFIX - $#_ra_line + $_ra_p1 ))
				(( $#_ra_actions )) && _alternative "$_ra_actions[@]"
			fi ;;
		(3) _message "invalid regex" ;;
	esac
	[[ nm -ne "$compstate[nmatches]" ]]
}

_beet () {
	local _ra_p1 _ra_p2 _ra_left _ra_right _ra_com expl tmp nm="$compstate[nmatches]"
	local _ra_actions _ra_line="${(pj:\0:)${(@)words[1,CURRENT - 1]:Q}}"$'\0'"$PREFIX"
	_ra_actions=() 
	zregexparse -c _ra_p1 _ra_p2 "$_ra_line" $'/[^\0]##\0/' $'(' $'(' $'/-c\0/' $':_ra_comp $\'options:global options:(( -c:path\\\\ to\\\\ configuration\\\\ file ))\'' $'/[^\0]##\0/' $':_ra_comp $\'file:file:_files\'' $'|' $'/-v\0/' $':_ra_comp $\'options:global options:(( -v:print\\\\ debugging\\\\ information ))\'' $'|' $'/-l\0/' $':_ra_comp $\'options:global options:(( -l:library\\\\ database\\\\ file\\\\ to\\\\ use ))\'' $'/[^\0]##\0/' $':_ra_comp $\'file:file:_files\'' $'|' $'/-h\0/' $':_ra_comp $\'options:global options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-d\0/' $':_ra_comp $\'options:global options:(( -d:destination\\\\ music\\\\ directory ))\'' $'/[^\0]##\0/' $':_ra_comp $\'dir:directory:_dirs\'' $')' $'#' $')' $'(' $'/bad\0/' $':_ra_comp $\'subcmds:subcommands:(( bad:check\\\\ for\\\\ corrupt\\\\ or\\\\ missing\\\\ files ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:bad options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/check\0/' $':_ra_comp $\'subcmds:subcommands:(( check:compute\\\\ and\\\\ verify\\\\ checksums ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:check options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-e\0/' $':_ra_comp $\'options:check options:(( -e:run\\\\ external\\\\ tools ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:check options:(( -a:add\\\\ checksum\\\\ for\\\\ all\\\\ files\\\\ that\\\\ do\\\\ not\\\\ already\\\\ have\\\\ one ))\'' $'|' $'/-u\0/' $':_ra_comp $\'options:check options:(( -u:compute\\\\ new\\\\ checksums\\\\ and\\\\ add\\\\ the\\\\ to\\\\ the\\\\ database ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:check options:(( -f:force\\\\ updating\\\\ the\\\\ whole\\\\ library\\\\ or\\\\ fixing\\\\ all\\\\ files ))\'' $'|' $'/--export\0/' $':_ra_comp $\'options:check options:(( --export:print\\\\ paths\\\\ and\\\\ corresponding\\\\ checksum ))\'' $'|' $'/-x\0/' $':_ra_comp $\'options:check options:(( -x:fix\\\\ errors\\\\ with\\\\ external\\\\ tools ))\'' $'|' $'/-l\0/' $':_ra_comp $\'options:check options:(( -l:list\\\\ available\\\\ third-party\\\\ used\\\\ to\\\\ check\\\\ integrity ))\'' $'|' $'/-q\0/' $':_ra_comp $\'options:check options:(( -q:only\\\\ show\\\\ errors ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/config\0/' $':_ra_comp $\'subcmds:subcommands:(( config:show\\\\ or\\\\ edit\\\\ the\\\\ user\\\\ configuration ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:config options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-p\0/' $':_ra_comp $\'options:config options:(( -p:print\\\\ paths\\\\ for\\\\ matched\\\\ items\\\\ or\\\\ albums ))\'' $'|' $'/-e\0/' $':_ra_comp $\'options:config options:(( -e:edit\\\\ user\\\\ configuration\\\\ with\\\\ $EDITOR ))\'' $'|' $'/-d\0/' $':_ra_comp $\'options:config options:(( -d:include\\\\ the\\\\ default\\\\ configuration ))\'' $')' $'|' $'/edit\0/' $':_ra_comp $\'subcmds:subcommands:(( edit:interactively\\\\ edit\\\\ metadata ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:edit options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:edit options:(( -f:edit\\\\ this\\\\ field\\\\ also ))\'' $'/[^\0]##\0/' $'|' $'/--all\0/' $':_ra_comp $\'options:edit options:(( --all:edit\\\\ all\\\\ fields ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:edit options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/fields\0/' $':_ra_comp $\'subcmds:subcommands:(( fields:show\\\\ fields\\\\ available\\\\ for\\\\ queries\\\\ and\\\\ format\\\\ strings ))\'' $'|' $'/fingerprint\0/' $':_ra_comp $\'subcmds:subcommands:(( fingerprint:generate\\\\ fingerprints\\\\ for\\\\ items\\\\ without\\\\ them ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:fingerprint options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/import\0/' $':_ra_comp $\'subcmds:subcommands:(( import:import\\\\ new\\\\ music ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:import options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-w\0/' $':_ra_comp $\'options:import options:(( -w:write\\\\ new\\\\ metadata\\\\ to\\\\ files\\\\ tags\\\\ \\\\(default\\\\) ))\'' $'|' $'/-W\0/' $':_ra_comp $\'options:import options:(( -W:dont\\\\ write\\\\ metadata\\\\ \\\\(opposite\\\\ of\\\\ -w\\\\) ))\'' $'|' $'/-c\0/' $':_ra_comp $\'options:import options:(( -c:copy\\\\ tracks\\\\ into\\\\ library\\\\ directory\\\\ \\\\(default\\\\) ))\'' $'|' $'/-C\0/' $':_ra_comp $\'options:import options:(( -C:dont\\\\ copy\\\\ tracks\\\\ \\\\(opposite\\\\ of\\\\ -c\\\\) ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:import options:(( -a:infer\\\\ tags\\\\ for\\\\ imported\\\\ files\\\\ \\\\(default\\\\) ))\'' $'|' $'/-A\0/' $':_ra_comp $\'options:import options:(( -A:dont\\\\ infer\\\\ tags\\\\ for\\\\ imported\\\\ files\\\\ \\\\(opposite\\\\ of\\\\ -a\\\\) ))\'' $'|' $'/-p\0/' $':_ra_comp $\'options:import options:(( -p:resume\\\\ importing\\\\ if\\\\ interrupted ))\'' $'|' $'/-P\0/' $':_ra_comp $\'options:import options:(( -P:do\\\\ not\\\\ try\\\\ to\\\\ resume\\\\ importing ))\'' $'|' $'/-q\0/' $':_ra_comp $\'options:import options:(( -q:never\\\\ prompt\\\\ for\\\\ input,\\\\ skip\\\\ albums\\\\ instead ))\'' $'|' $'/-l\0/' $':_ra_comp $\'options:import options:(( -l:file\\\\ to\\\\ log\\\\ untaggable\\\\ albums\\\\ for\\\\ later\\\\ review ))\'' $'/[^\0]##\0/' $':_ra_comp $\'file:file:_files\'' $'|' $'/-s\0/' $':_ra_comp $\'options:import options:(( -s:import\\\\ individual\\\\ tracks\\\\ instead\\\\ of\\\\ full\\\\ albums ))\'' $'|' $'/-t\0/' $':_ra_comp $\'options:import options:(( -t:always\\\\ confirm\\\\ all\\\\ actions ))\'' $'|' $'/-L\0/' $':_ra_comp $\'options:import options:(( -L:retag\\\\ items\\\\ matching\\\\ a\\\\ query ))\'' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'|' $'/-i\0/' $':_ra_comp $\'options:import options:(( -i:skip\\\\ already-imported\\\\ directories ))\'' $'|' $'/-I\0/' $':_ra_comp $\'options:import options:(( -I:do\\\\ not\\\\ skip\\\\ already-imported\\\\ directories ))\'' $'|' $'/--flat\0/' $':_ra_comp $\'options:import options:(( --flat:import\\\\ an\\\\ entire\\\\ tree\\\\ as\\\\ a\\\\ single\\\\ album ))\'' $'|' $'/-g\0/' $':_ra_comp $\'options:import options:(( -g:group\\\\ tracks\\\\ in\\\\ a\\\\ folder\\\\ into\\\\ seperate\\\\ albums ))\'' $')' $'#' $'/[^\0]##\0/' $':_ra_comp $\'file:file:_files\'' $'#' $'|' $'/info\0/' $':_ra_comp $\'subcmds:subcommands:(( info:show\\\\ file\\\\ metadata ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:info options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-l\0/' $':_ra_comp $\'options:info options:(( -l:show\\\\ library\\\\ fields\\\\ instead\\\\ of\\\\ tags ))\'' $'|' $'/-s\0/' $':_ra_comp $\'options:info options:(( -s:summarize\\\\ the\\\\ tags\\\\ of\\\\ all\\\\ files ))\'' $'|' $'/-i\0/' $':_ra_comp $\'options:info options:(( -i:INCLUDED__KEYS\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ comma\\\\ separated\\\\ list\\\\ of\\\\ keys\\\\ to\\\\ show ))\'' $'/[^\0]##\0/' $'|' $'/-k\0/' $':_ra_comp $\'options:info options:(( -k:show\\\\ only\\\\ the\\\\ keys ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:info options:(( -f:print\\\\ with\\\\ custom\\\\ format ))\'' $'/[^\0]##\0/' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/lastgenre\0/' $':_ra_comp $\'subcmds:subcommands:(( lastgenre:fetch\\\\ genres ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:lastgenre options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:lastgenre options:(( -f:re-download\\\\ genre\\\\ when\\\\ already\\\\ present ))\'' $'|' $'/-s\0/' $':_ra_comp $\'options:lastgenre options:(( -s:genre\\\\ source-\\\\ artist,\\\\ album,\\\\ or\\\\ track ))\'' $'/(artist|album|track)\0/' $':_ra_comp $\'source:genre source:(artist album track)\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/list\0/' $':_ra_comp $\'subcmds:subcommands:(( list:query\\\\ the\\\\ library ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:list options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-p\0/' $':_ra_comp $\'options:list options:(( -p:print\\\\ paths\\\\ for\\\\ matched\\\\ items\\\\ or\\\\ albums ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:list options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:list options:(( -f:print\\\\ with\\\\ custom\\\\ format ))\'' $'/[^\0]##\0/' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'|' $'/lyrics\0/' $':_ra_comp $\'subcmds:subcommands:(( lyrics:fetch\\\\ song\\\\ lyrics ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:lyrics options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-p\0/' $':_ra_comp $\'options:lyrics options:(( -p:print\\\\ lyrics\\\\ to\\\\ console ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:lyrics options:(( -f:always\\\\ re-download\\\\ lyrics ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/modify\0/' $':_ra_comp $\'subcmds:subcommands:(( modify:change\\\\ metadata\\\\ fields ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:modify options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-M\0/' $':_ra_comp $\'options:modify options:(( -M:dont\\\\ move\\\\ files\\\\ in\\\\ library ))\'' $'|' $'/-w\0/' $':_ra_comp $\'options:modify options:(( -w:write\\\\ new\\\\ metadata\\\\ to\\\\ files\\\\ tags\\\\ \\\\(default\\\\) ))\'' $'|' $'/-W\0/' $':_ra_comp $\'options:modify options:(( -W:dont\\\\ write\\\\ metadata\\\\ \\\\(opposite\\\\ of\\\\ -w\\\\) ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:modify options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $'|' $'/-y\0/' $':_ra_comp $\'options:modify options:(( -y:skip\\\\ confirmation ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:modify options:(( -f:print\\\\ with\\\\ custom\\\\ format ))\'' $'/[^\0]##\0/' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year)(=[^\0]##|\!)\0/' $':_ra_comp $\'modify:modify string:_values -S = \\\'modify field (replace = with \\\! to remove field)\\\' \\\'acoustid_fingerprint:: \\\' \\\'acoustid_id:: \\\' \\\'added:: \\\' \\\'album:: \\\' \\\'albumartist:: \\\' \\\'albumartist_credit:: \\\' \\\'albumartist_sort:: \\\' \\\'albumdisambig:: \\\' \\\'album_id:: \\\' \\\'albumstatus:: \\\' \\\'albumtotal:: \\\' \\\'albumtype:: \\\' \\\'artist:: \\\' \\\'artist_credit:: \\\' \\\'artist_sort:: \\\' \\\'artpath:: \\\' \\\'asin:: \\\' \\\'bitdepth:: \\\' \\\'bitrate:: \\\' \\\'bpm:: \\\' \\\'catalognum:: \\\' \\\'channels:: \\\' \\\'checksum:: \\\' \\\'comments:: \\\' \\\'comp:: \\\' \\\'composer:: \\\' \\\'country:: \\\' \\\'data_source:: \\\' \\\'day:: \\\' \\\'disc:: \\\' \\\'disctitle:: \\\' \\\'disctotal:: \\\' \\\'encoder:: \\\' \\\'filesize:: \\\' \\\'format:: \\\' \\\'genre:: \\\' \\\'grouping:: \\\' \\\'id:: \\\' \\\'initial_key:: \\\' \\\'label:: \\\' \\\'language:: \\\' \\\'length:: \\\' \\\'lyrics:: \\\' \\\'mb_albumartistid:: \\\' \\\'mb_albumid:: \\\' \\\'mb_artistid:: \\\' \\\'mb_releasegroupid:: \\\' \\\'mb_trackid:: \\\' \\\'media:: \\\' \\\'month:: \\\' \\\'mtime:: \\\' \\\'original_day:: \\\' \\\'original_month:: \\\' \\\'original_year:: \\\' \\\'path:: \\\' \\\'rg_album_gain:: \\\' \\\'rg_album_peak:: \\\' \\\'rg_track_gain:: \\\' \\\'rg_track_peak:: \\\' \\\'samplerate:: \\\' \\\'script:: \\\' \\\'singleton:: \\\' \\\'title:: \\\' \\\'track:: \\\' \\\'tracktotal:: \\\' \\\'year:: \\\'\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year)(=[^\0]##|\!)\0/' $':_ra_comp $\'modify:modify string:_values -S = \\\'modify field (replace = with \\\! to remove field)\\\' \\\'acoustid_fingerprint:: \\\' \\\'acoustid_id:: \\\' \\\'added:: \\\' \\\'album:: \\\' \\\'albumartist:: \\\' \\\'albumartist_credit:: \\\' \\\'albumartist_sort:: \\\' \\\'albumdisambig:: \\\' \\\'album_id:: \\\' \\\'albumstatus:: \\\' \\\'albumtotal:: \\\' \\\'albumtype:: \\\' \\\'artist:: \\\' \\\'artist_credit:: \\\' \\\'artist_sort:: \\\' \\\'artpath:: \\\' \\\'asin:: \\\' \\\'bitdepth:: \\\' \\\'bitrate:: \\\' \\\'bpm:: \\\' \\\'catalognum:: \\\' \\\'channels:: \\\' \\\'checksum:: \\\' \\\'comments:: \\\' \\\'comp:: \\\' \\\'composer:: \\\' \\\'country:: \\\' \\\'data_source:: \\\' \\\'day:: \\\' \\\'disc:: \\\' \\\'disctitle:: \\\' \\\'disctotal:: \\\' \\\'encoder:: \\\' \\\'filesize:: \\\' \\\'format:: \\\' \\\'genre:: \\\' \\\'grouping:: \\\' \\\'id:: \\\' \\\'initial_key:: \\\' \\\'label:: \\\' \\\'language:: \\\' \\\'length:: \\\' \\\'lyrics:: \\\' \\\'mb_albumartistid:: \\\' \\\'mb_albumid:: \\\' \\\'mb_artistid:: \\\' \\\'mb_releasegroupid:: \\\' \\\'mb_trackid:: \\\' \\\'media:: \\\' \\\'month:: \\\' \\\'mtime:: \\\' \\\'original_day:: \\\' \\\'original_month:: \\\' \\\'original_year:: \\\' \\\'path:: \\\' \\\'rg_album_gain:: \\\' \\\'rg_album_peak:: \\\' \\\'rg_track_gain:: \\\' \\\'rg_track_peak:: \\\' \\\'samplerate:: \\\' \\\'script:: \\\' \\\'singleton:: \\\' \\\'title:: \\\' \\\'track:: \\\' \\\'tracktotal:: \\\' \\\'year:: \\\'\'' $')' $'#' $'|' $'/move\0/' $':_ra_comp $\'subcmds:subcommands:(( move:move\\\\ or\\\\ copy\\\\ items ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:move options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:move options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $'|' $'/-d\0/' $':_ra_comp $\'options:move options:(( -d:destination\\\\ music\\\\ directory ))\'' $'/[^\0]##\0/' $':_ra_comp $\'dir:directory:_dirs\'' $'|' $'/-c\0/' $':_ra_comp $\'options:move options:(( -c:copy\\\\ instead\\\\ of\\\\ moving ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'|' $'/play\0/' $':_ra_comp $\'subcmds:subcommands:(( play:send\\\\ music\\\\ to\\\\ a\\\\ player\\\\ as\\\\ a\\\\ playlist ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:play options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:play options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $'|' $'/-A\0/' $':_ra_comp $\'options:play options:(( -A:add\\\\ additional\\\\ arguments\\\\ to\\\\ the\\\\ command ))\'' $'/[^\0]##\0/' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/remove\0/' $':_ra_comp $\'subcmds:subcommands:(( remove:remove\\\\ matching\\\\ items\\\\ from\\\\ the\\\\ library ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:remove options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:remove options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $'|' $'/-d\0/' $':_ra_comp $\'options:remove options:(( -d:also\\\\ remove\\\\ files\\\\ from\\\\ disk ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'|' $'/splupdate\0/' $':_ra_comp $\'subcmds:subcommands:(( splupdate:update\\\\ the\\\\ smart\\\\ playlists.\\\\ Playlist\\\\ names\\\\ may\\\\ be\\\\ passed\\\\ as\\\\ arguments. ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:splupdate options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/stats\0/' $':_ra_comp $\'subcmds:subcommands:(( stats:show\\\\ statistics\\\\ about\\\\ the\\\\ library\\\\ or\\\\ a\\\\ query ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:stats options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-e\0/' $':_ra_comp $\'options:stats options:(( -e:get\\\\ exact\\\\ file\\\\ sizes ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'|' $'/submit\0/' $':_ra_comp $\'subcmds:subcommands:(( submit:submit\\\\ Acoustid\\\\ fingerprints ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:submit options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/update\0/' $':_ra_comp $\'subcmds:subcommands:(( update:update\\\\ the\\\\ library ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:update options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:update options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $'|' $'/-M\0/' $':_ra_comp $\'options:update options:(( -M:dont\\\\ move\\\\ files\\\\ in\\\\ library ))\'' $'|' $'/-p\0/' $':_ra_comp $\'options:update options:(( -p:show\\\\ all\\\\ changes\\\\ but\\\\ do\\\\ nothing ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:update options:(( -f:print\\\\ with\\\\ custom\\\\ format ))\'' $'/[^\0]##\0/' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'|' $'/version\0/' $':_ra_comp $\'subcmds:subcommands:(( version:output\\\\ version\\\\ information ))\'' $'|' $'/write\0/' $':_ra_comp $\'subcmds:subcommands:(( write:write\\\\ tag\\\\ information\\\\ to\\\\ files ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:write options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-p\0/' $':_ra_comp $\'options:write options:(( -p:show\\\\ all\\\\ changes\\\\ but\\\\ do\\\\ nothing ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartist_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|bitdepth|bitrate|bpm|catalognum|channels|checksum|comments|comp|composer|country|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|genre|grouping|id|initial_key|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|month|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|title|track|tracktotal|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'|' $'/help\0/' $':_ra_comp $\'subcmds:subcommands:(( help:show\\\\ help ))\'' $'(' $'/bad\0/' $':_ra_comp $\'subcmds:subcommands:(( bad:check\\\\ for\\\\ corrupt\\\\ or\\\\ missing\\\\ files ))\'' $'|' $'/check\0/' $':_ra_comp $\'subcmds:subcommands:(( check:compute\\\\ and\\\\ verify\\\\ checksums ))\'' $'|' $'/config\0/' $':_ra_comp $\'subcmds:subcommands:(( config:show\\\\ or\\\\ edit\\\\ the\\\\ user\\\\ configuration ))\'' $'|' $'/edit\0/' $':_ra_comp $\'subcmds:subcommands:(( edit:interactively\\\\ edit\\\\ metadata ))\'' $'|' $'/fields\0/' $':_ra_comp $\'subcmds:subcommands:(( fields:show\\\\ fields\\\\ available\\\\ for\\\\ queries\\\\ and\\\\ format\\\\ strings ))\'' $'|' $'/fingerprint\0/' $':_ra_comp $\'subcmds:subcommands:(( fingerprint:generate\\\\ fingerprints\\\\ for\\\\ items\\\\ without\\\\ them ))\'' $'|' $'/import\0/' $':_ra_comp $\'subcmds:subcommands:(( import:import\\\\ new\\\\ music ))\'' $'|' $'/info\0/' $':_ra_comp $\'subcmds:subcommands:(( info:show\\\\ file\\\\ metadata ))\'' $'|' $'/lastgenre\0/' $':_ra_comp $\'subcmds:subcommands:(( lastgenre:fetch\\\\ genres ))\'' $'|' $'/list\0/' $':_ra_comp $\'subcmds:subcommands:(( list:query\\\\ the\\\\ library ))\'' $'|' $'/lyrics\0/' $':_ra_comp $\'subcmds:subcommands:(( lyrics:fetch\\\\ song\\\\ lyrics ))\'' $'|' $'/modify\0/' $':_ra_comp $\'subcmds:subcommands:(( modify:change\\\\ metadata\\\\ fields ))\'' $'|' $'/move\0/' $':_ra_comp $\'subcmds:subcommands:(( move:move\\\\ or\\\\ copy\\\\ items ))\'' $'|' $'/play\0/' $':_ra_comp $\'subcmds:subcommands:(( play:send\\\\ music\\\\ to\\\\ a\\\\ player\\\\ as\\\\ a\\\\ playlist ))\'' $'|' $'/remove\0/' $':_ra_comp $\'subcmds:subcommands:(( remove:remove\\\\ matching\\\\ items\\\\ from\\\\ the\\\\ library ))\'' $'|' $'/splupdate\0/' $':_ra_comp $\'subcmds:subcommands:(( splupdate:update\\\\ the\\\\ smart\\\\ playlists.\\\\ Playlist\\\\ names\\\\ may\\\\ be\\\\ passed\\\\ as\\\\ arguments. ))\'' $'|' $'/stats\0/' $':_ra_comp $\'subcmds:subcommands:(( stats:show\\\\ statistics\\\\ about\\\\ the\\\\ library\\\\ or\\\\ a\\\\ query ))\'' $'|' $'/submit\0/' $':_ra_comp $\'subcmds:subcommands:(( submit:submit\\\\ Acoustid\\\\ fingerprints ))\'' $'|' $'/update\0/' $':_ra_comp $\'subcmds:subcommands:(( update:update\\\\ the\\\\ library ))\'' $'|' $'/version\0/' $':_ra_comp $\'subcmds:subcommands:(( version:output\\\\ version\\\\ information ))\'' $'|' $'/write\0/' $':_ra_comp $\'subcmds:subcommands:(( write:write\\\\ tag\\\\ information\\\\ to\\\\ files ))\'' $')' $')'
	case "$?" in
		(0|2) _message "no more arguments" ;;
		(1) if [[ "$_ra_line[_ra_p1 + 1, -1]" = *$'\0'* ]]
			then
				_message "parse failed before current word"
			else
				_ra_left="$_ra_line[_ra_p1 + 1, _ra_p2]" 
				_ra_right="$_ra_line[_ra_p2 + 1, -1]" 
				compset -p $(( $#PREFIX - $#_ra_line + $_ra_p1 ))
				(( $#_ra_actions )) && _alternative "$_ra_actions[@]"
			fi ;;
		(3) _message "invalid regex" ;;
	esac
	[[ nm -ne "$compstate[nmatches]" ]]
}


_beet "$@"
